PORT=5000
MONGO_URL=mongodb+srv://benfatto285:5Ys8OyqFSBy3SRMv@cluster0.966if.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="sreeshanth"
JWT_EXPIRES=1m
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL="benfatto285@gmail.com"
SMTP_PASSWORD="agmzzhmdosxdzulg"
SMTP_USER="sreesanthsree41@gmail.com"
SMTP_OWNER="boxie108@gmail.com"
CLOUD_NAME=dorg8xovl
API_KEY=284993486916558
API_SECRET=PzQzMAYXxJnJd6fF6RV_W2iPNRk